@viewport-size-tablet: 640px;
@viewport-size-phone: 510px;

.info {
  text-align: left;
  flex-basis: 210px;
  padding-right: 1rem;

  @media screen and (max-width: @viewport-size-tablet) {
    & {
      display: none;
    }
    & p, & span {
      display: none;
    }
  }

  @media screen and (max-width: @viewport-size-phone) {
    & {
      display: block;
      flex-basis: initial;
      padding: 0;
    }
  }

  &__caption {
    font-size: 2.7rem;
    font-weight: 900;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 1rem;

    &.small {
      font-size: 1.7rem;
    }

    @media screen and (max-width: @viewport-size-phone) {
      &.small {
        font-size: 1.2rem;
      }
    }
  }

  & p {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
  }
  & p:nth-child(3) {
    font-weight: 400;
    font-size: 1.1rem;
  }
}