
.detail {
  border-left: 4px solid rgb(38, 50, 56);
  flex-basis: 50%;

  &__table {
    padding: .875rem 3.121rem 2.75rem 3.735rem;
    display: block;
    text-align: left;
    font-weight: 600;

    & tr td {
      padding-right: 1rem;
    }
  }
}