
.weather__temp {
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
  flex-basis: 50%;
  align-self: center;

  & > p {
    margin: 0;
    display: inline-block;
    padding-right: 1rem;
    font-size: 4rem;
  }
  & > span {
    font-size: 2.5rem;
    position: relative;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

    &:before {
      content: ' ';
      position: absolute;
      top: 9px;
      left: -3px;
      border: 3px solid rgba(255, 255, 255, 1);
      border-radius: 50%;
      width: 10px;
      height: 10px;
    }
  }
}
