@bg-color: rgb(49,62,69);
@padding-weather-header: 3.5rem 3.121rem 1.55rem 4.735rem;
@shadow: 0 2px 10px rgba(0,0,0,.3);

.weather {
  margin: 0 auto;
  background: @bg-color;
  color: #fff;
  width: 600px;
  text-align: center;
  border-radius: 10px;
  box-shadow: @shadow;
}

.flex {
  display: flex;
  justify-content: space-between;
}
.weather__header {
  padding: @padding-weather-header;
}
.weather__footer {
  border-top: 4px solid rgb(38, 50, 56);
}