@viewport-size-tablet: 640px;

.weather__status {
  flex-basis: 40%;

  @media screen and (max-width: @viewport-size-tablet) {
    & {
      flex-basis: initial;
      margin: auto;
    }
  }

  & > h3 {
    margin-top: 0;
    font-weight: 400;
    text-transform: capitalize;
  }
}

.weather__icon {
  font-size: 6rem;
}